[program:embed-markdown]
directory=/home/psi/go/src/github.com/ledyba/embed-markdown
user=psi
stdout_logfile=/var/log/supervisor/embed-markdown.log
redirect_stderr=true

command=/home/psi/go/src/github.com/ledyba/embed-markdown/embed-markdown -port 8086
